
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
	<style type="text/css">
    
	    <!--div{
		    width:100px;
			height:100px;
			float:left;
			margin:20px;
			
		}
		
		.red{
		     background-color:red;
			 border:20px black solid;
		}
		
		.blue{
		    background-color:blue;
			border-style: ridge solid dotted dashed; 
		}
		
		.green{
		    background-color:green;
			border-radius: 50px;
		}-->
		
		p{
		    font-family: Arial, Helvetica, sans-serif;
		}
		
		<!--.bold{
		    font-weight:bold;
			color:green;
			font-size:1.2em;
		}
		
		.italic{
		    font-style:italic;
		}
		
		.underline{
		    text-decoration:underline;
		}-->
		
		.greenbox{
		    width:300px;
			height:200px;
			background-color:green;
			text-align:justify;
		}
		
		a:visited{
		    color:green;
		}
		
		a:hover{
		    font-size:50px;
		}
	
    </style>    
	
</head>

<body>
    <!--<div class="red"> </div>
	<div class="blue"> </div>
	<div class="green"> </div>-->
	
	<!--<div class="greenbox">
	   
	   <p>this is some text.</p>
	   
	</div>
	
	<p class="bold">this is some bold text.</p>
	
	<p class="italic">this is some <span class="underline">italic</span> text.</p>-->
	
	<a href="http://www.google.com" target=_blank>Google</a>
	
	<a href="http://www.google.se" target=_blank>Google SE</a>
	
</body>
</html>
